<!DOCTYPE html>
<html>
<head>
     <title>Form </title>
     <style>
	     
		 #section-1{
		          background-color:lightblue;
				  width:50%;
				  height:auto;
				  margin:auto;
				  padding:15px;
				  }
	     #section-2{
		          border:2px solid blue;
				  margin:10px;
				 }
	     .header{
		         text-align:center;
				 }
		     img{
                 height:80px;
                 width:70px;
				 }
		.form{
              margin-left:170px;
			  margin-bottom:10px;
                 }	
              .a{
                 width:50%;
                 }			  
     </style>
</head>
<body>
     <section id="section-1">
     <section id="section-2">
	 <header class="header"><b> Join us<b></header>
	    <div>
	       <center><img src="logo.png";alt="Beach"/></center>
	    </div>
	 <div>
	     <form class="form">
		     First name:<br>
	         <input class="a" type="name" name="fname"/><br>
			 <br>
			 Last name:<br>
			 <input class="a" type="text" name="Lname"/><br>
			 <br>
			 Enter your Email:<br>
			 <input class="a" type="a" name="email"/><br>
			 <br>
			 Password:<br>
			 <input class="a" type="password" name="password"/><br>
			 <br>
			<div style="padding-left:80px";><input type="submit" name="submit"/><input type="reset" name="reset"/></div>
			 
	 
	 
	 </form>
	 </div>
	 
	 
	 
	
	 </section>
	 </section>
</body>
<html>
	         
	     