<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoxsBazar Travel</title>
    <link rel ="icon"type="image/x-icon"href="logo.png">
    <style>
        section{
            height:auto;
            width:90%;
            background-color:pink;
            display:flex;
            margin:auto;
        
        }
        .sec-div{
            font-size:100%;
            
        }
        img{
            height:30%;
            width:20%;
        }
        #p{
            font-size:15px;
            line-height:20px;
            margin-left:50px;
        }
        .div{
           
            height:11vw;
            width:100vw;
        }
        ul {
            list-style-type: none;
            float:right;
            padding-right:30px;
            padding-top:20px;
        }
        .ul-div{
            line-height:2vw;
            font-size:120%;
        }
        li {
        display: inline;
        }
        .sec2{
            background-color:pink;
           height:auto;
        }
        .travel{
            font-size:30px;
            text-align:center;
        }
             .cont-form{
                height:80%;
                width:90%;
                background-color:pink;
                margin:auto
             }
        </style>
</head>
<body>

    <section>
        <div class="sec-div">
            <h2>
                <img src="logo.png">
                <b>Beautiful Cox's Bazar</b>
                <p id="p">World's Longest Beach In Here.</p>
                </h2>
        </div>
        <div class="div">
            <ul>
                <li><a href="#" style="text-decoration: none;font-size:110%;padding:5px;color:black;"><b>Call  +088 123 456 789</b></a></li>
                <li><a href="#" style="text-decoration: none;font-size:110%; color:black;"><b>Email- coxsbazartravel@gmail.com</b></a></li></ul>
            <ul class="ul-div">
                <li><a href="#home" style="text-decoration:none; padding-left:70px; padding:20px;color:black"><b>Home</b></a></li>
                <li><a href="#contact" style="text-decoration: none; padding:30px; color:black"><b>Contact</b></a></li>
                <li><a href="#places" style="text-decoration: none; padding:30px; color:black"><b>Places</b></a></li>
                <li><a href="#services" style="text-decoration: none; padding:30px; color:black"><b>Services</b></a></li>
                <li><a href="#about us" style="text-decoration: none; padding:10px; color:black"><b>About Us</b></a></li>
              </ul>
              </div>
    </section>

              <section class="sec2">
                <div class="travel">
                        <h1> Travel with Us</h1>
                        <p>
                            Cox's Bazar is one of the longest sea beaches in the world. It's a sandy beach with an unbroken 155 Km length. The sea beach is the main attraction of the Cox's Bazar town. There are large number of hotels, resorts, guest houses, motels and restaurants have been established in the city.
                        </p>
                    </div>
                </section>

    <div class="cont-form"> <a href="form.html"><b><center>Join Us</center></b></a></div>
    
    

</body>
</html>